# InstaStyleGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tak8997/instastylegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tak8997/instastylegallery/: BindingAdapter.kt  GalleryApp.kt  GalleryAppGlideModule.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PermissionsManager.kt  PermissionsUtil.kt
app/src/main/java/com/tak8997/instastylegallery/data/: GalleryItem.kt  GalleryLoaderCallbacks.kt
app/src/main/java/com/tak8997/instastylegallery/data/model/: GalleryItem.kt  GalleryListing.kt  Quadruple.kt
app/src/main/java/com/tak8997/instastylegallery/data/repository/: GalleryDataRepository.kt  GalleryDataSource.kt  GalleryDataSourceFactory.kt  GalleryRepository.kt
app/src/main/java/com/tak8997/instastylegallery/di/: AppComponent.kt  AppModule.kt  FavoriteModule.kt  FragmentBindingModule.kt  GalleryModule.kt  MainModule.kt  SharedViewModelDelegateModule.kt  UiBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/tak8997/instastylegallery/di/uimodule/: FavoriteModule.kt  GalleryDetailModule.kt  GalleryModule.kt  MainModule.kt
app/src/main/java/com/tak8997/instastylegallery/transitions/: HideGalleryDetailTransitionSet.kt  ShowDetailTransitionSet.kt  ShowGalleryDetailTransitionSet.kt  TextResizeTransition.kt  TransitionBuilder.kt
app/src/main/java/com/tak8997/instastylegallery/ui/: BaseView.kt  MainActivity.kt  MainViewModel.kt  RecyclerItemTouchListener.kt  SharedViewModelDelegate.kt
app/src/main/java/com/tak8997/instastylegallery/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tak8997/instastylegallery/ui/gallery/: GalleryDetailView.kt  GalleryDialogFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tak8997/instastylegallery/util/: TransitionUtils.kt  ViewExtensions.kt
app/src/main/java/com/tak8997/instastylegallery/widget/: GalleryImageView.kt  GalleryItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_gallery.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_main.xml  gallery_detail_view.xml  item_gallery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: gallery_navigation.xml
app/src/main/res/transition/: bali_details_enter_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tak8997/instastylegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teamConfig/git/: git-hooks.gradle
(+5 files in other folders)
